.section {
    display: grid;
    grid-template-columns:
        [full-start] minmax(10rem, 1fr) [center-start] repeat(
            8,
            [col-start] minmax(min-content, 14rem) [col-end]
        )
        [center-end] minmax(10rem, 1fr) [full-end];
    grid-template-rows: 10rem 30rem;
    gap: 1rem;
    position: relative;
    overflow: hidden;

    @include md() {
        grid-template-columns:
            [full-start] minmax(5rem, 1fr) [center-start] repeat(
                8,
                [col-start] minmax(min-content, 14rem) [col-end]
            )
            [center-end] minmax(5rem, 1fr) [full-end];
    }

    &__title {
        font-size: 3.6rem;
    }

    &__description {
        border-bottom: 2px solid color(white);
        font-size: 2.8rem;

        @include md() {
            grid-column: center-start / center-end;
            grid-row: 3;
            text-align: center;
        }
    }

    &__img {
        justify-self: center;
        align-self: center;
        display: grid;
        max-width: 100%;
        z-index: 10;

        @include md() {
            grid-column: center-start / center-end;
            grid-row: 1;
        }
    }

    &--header {
        grid-template-rows: repeat(2, 15rem);
        background: color(secondary);
        padding: 15rem 0;

        @include md() {
            grid-template-rows: 1fr repeat(2, 15rem);
            padding: 10rem 0;
        }

        @include respond(tiny-phone) {
            grid-template-rows: 1fr 20rem 25rem;
        }

        .section__title {
            grid-column: 2 / 6;
            grid-row: 1;
            z-index: 10;

            animation: moveInLeft 0.5s ease-out;

            @include md() {
                grid-column: center-start / center-end;
                grid-row: 2;
                text-align: center;
            }
        }

        .section__description {
            grid-column: 2 / 6;
            grid-row: 2;
            z-index: 10;

            animation: moveInLeft 0.5s ease-out;

            @include md() {
                grid-column: center-start / center-end;
                grid-row: 3;
                text-align: center;
            }
        }

        .section__img {
            grid-column: 6 / center-end;
            grid-row: 1 / span 2;

            animation: moveInRight 0.5s ease-out;

            @include md() {
                grid-column: center-start / center-end;
                grid-row: 1;
            }

            img {
                width: 100%;
                object-fit: cover;
                display: block;
            }
        }

        &::after,
        &::before {
            content: '';
            width: 50rem;
            height: 50rem;
            background: color(primary);
            box-shadow: 0px 4px 4px rgba(color(black), 0.25),
                0px -10px 100px color(primary);
            filter: blur(100px);
            position: absolute;
            z-index: 1;
        }

        &::after {
            right: -20%;
            top: 70%;
        }

        &::before {
            top: 20%;
            left: -20%;
        }
    }

    &--light {
        background: linear-gradient(
            99.47deg,
            color(primary) 0%,
            color(secondary) 100%
        );
        box-shadow: 0px -10px 200px color(black);
        padding: 12.8rem 0;
        text-align: right;
        z-index: 20;

        @include md() {
            grid-template-rows: 1fr 10rem 20rem;
            padding: 8rem 0;
        }

        @include respond(tiny-phone) {
            grid-template-rows: 1fr 15rem 35rem;
        }

        .section__title {
            grid-column: 6 / 10;
            grid-row: 1;

            @include md() {
                grid-column: center-start / center-end;
                grid-row: 2;
                text-align: center;
                align-self: center;
            }
        }

        .section__description {
            grid-column: 6 / 10;
            grid-row: 2;

            @include md() {
                grid-column: center-start / center-end;
                grid-row: 3;
                text-align: center;
            }
        }

        .section__img {
            grid-column: center-start / span 4;
            grid-row: 1 / span 2;

            @include md() {
                grid-column: center-start / center-end;
                grid-row: 1;
            }

            img {
                width: 100%;
                object-fit: cover;
                display: block;
                background-blend-mode: color-dodge;
            }
        }
    }

    &--dark {
        background: color(secondary);
        padding: 12.8rem 0;
        z-index: 10;

        @include md() {
            grid-template-rows: 1fr 10rem 20rem;
            padding: 8rem 0;
        }

        @include respond(tiny-phone) {
            grid-template-rows: 1fr 15rem 35rem;
        }

        .section__title {
            grid-column: 2 / 6;
            grid-row: 1;

            @include md() {
                grid-column: center-start / center-end;
                grid-row: 2;
                text-align: center;
                align-self: center;
            }
        }

        .section__description {
            grid-column: 2 / 6;
            grid-row: 2;

            @include md() {
                grid-column: center-start / center-end;
                grid-row: 3;
                text-align: center;
            }
        }

        .section__img {
            grid-column: 6 / center-end;
            grid-row: 1 / span 2;

            @include md() {
                grid-column: center-start / center-end;
                grid-row: 1;
            }

            img {
                width: 100%;
                object-fit: cover;
                display: block;
            }
        }
    }

    &-contact-us {
        padding: 5rem 0 6rem 0;
        grid-template-rows: 1fr 1fr;

        @include md() {
            grid-template-rows: min-content min-content;
            padding: 8rem 0;
        }

        .section__img {
            grid-column: center-start / center-end;
            align-items: center;
            justify-self: center;
            width: 50%;
            position: relative;

            @include md() {
                width: 100%;
            }

            img {
                width: 100%;
                object-fit: cover;
                display: block;
            }

            span {
                position: absolute;
                top: 2rem;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                background: color(primary);
                box-shadow: 0px 4px 4px rgba(color(black), 0.25),
                    0px -1rem 10rem color(primary);
                filter: blur(100px);
                z-index: -1;
            }
        }

        .section__btn {
            grid-column: center-start / center-end;
            justify-self: center;
            margin-top: -5rem;
            font-size: 3.6rem;
            padding: 2rem 7rem;
            line-height: normal;
            z-index: 10;

            @include respond(tiny-phone) {
                font-size: 3rem;
                padding: 2rem 5rem;
            }
        }
    }
}
