.header {
    grid-column: full-start / full-end;
    grid-row: 1 / span 1;

    display: grid;
    grid-template-columns:
        [full-start] minmax(10rem, 1fr) [center-start] repeat(
            8,
            [col-start] minmax(min-content, 14rem) [col-end]
        )
        [center-end] minmax(10rem, 1fr) [full-end];
    grid-template-rows: 8rem;
    align-items: center;
    justify-items: center;
    column-gap: 1rem;

    background-color: color(primary);
    box-shadow: 0px 4px 200px color(black);

    position: fixed;
    width: 100%;
    z-index: 1000;

    transition: all 0.3s;
    top: 0;

    @include respond(tab-port) {
        padding: 1rem;
    }

    &__logo {
        grid-column: 1;
        grid-row: 1;

        @include respond(tab-port) {
            grid-column: 5 / span 2;
        }

        img {
            width: 6rem;
            height: 6rem;
        }
    }

    &__btn-menu {
        grid-column: 1;
        grid-row: 1;
        opacity: 0;
        visibility: hidden;
        width: 6rem;
        height: 6rem;
        border: none;
        background-color: transparent;
        display: grid;
        place-items: center;

        @include respond(tab-port) {
            opacity: 1;
            visibility: visible;
        }
    }

    &__icon-menu {
        position: relative;

        &,
        &::before,
        &::after {
            width: 5rem;
            height: 4px;
            background-color: color(white);
            display: inline-block;
            transition: all 0.2s;
        }

        & {
            width: 3rem;
        }

        &::before,
        &::after {
            content: '';
            position: absolute;
            left: 0;
        }

        &::before {
            top: -1.5rem;
        }

        &::after {
            top: 1.5rem;
        }
    }

    &__btn-search {
        grid-column: center-end;
        grid-row: 1;
        opacity: 0;
        visibility: hidden;
        width: 6rem;
        height: 6rem;
        border: none;
        background-color: transparent;
        display: grid;
        place-items: center;

        @include respond(tab-port) {
            opacity: 1;
            visibility: visible;
        }
    }

    &__icon-search {
        width: 100%;
        height: 100%;
        fill: color(white);
    }

    &__search {
        grid-column: 2 / span 3;
        grid-row: 1;
        width: 100%;
        transition: all 0.3s;

        @include respond(tab-port) {
            grid-column: center-start / center-end;
            grid-row: 2;
            visibility: hidden;
            opacity: 0;
            height: 0;
        }
    }

    &__user-nav {
        grid-column: 6 / span 4;
        grid-row: 1;
        width: 100%;

        @include respond(tab-port) {
            position: fixed;
            top: 0;
            left: 0;
            background: black;
            background: rgba(color(black), 0.5);
            height: 100vh;
            z-index: 100;

            opacity: 0;
            visibility: hidden;
        }

        &--visible {
            opacity: 1;
            visibility: visible;
        }
    }
}
.show-menu {
    opacity: 1;
    visibility: visible;
}
